# credit-simulator

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/com/creditsimulator/: CreditSimulatorApplication.java
src/main/java/com/creditsimulator/application/controller/: CreditSimulationController.java  CreditSimulationControllerImpl.java
src/main/java/com/creditsimulator/application/controller/batch/: CreditSimulationBatchController.java  CreditSimulationBatchControllerImpl.java
src/main/java/com/creditsimulator/application/controller/unique/: CreditSimulationController.java  CreditSimulationControllerImpl.java
src/main/java/com/creditsimulator/application/message/: QueuedSimulationMessage.java
src/main/java/com/creditsimulator/application/request/: CreditSimulationRequest.java
src/main/java/com/creditsimulator/application/response/: BatchSimulationResponse.java  CreditSimulationResponse.java
src/main/java/com/creditsimulator/application/service/: BatchSimulationExportService.java  BatchSimulationProcessor.java  BatchSimulationService.java  EmailNotificationService.java  SimulateCreditService.java
src/main/java/com/creditsimulator/application/worker/: AsyncUploadWorker.java
src/main/java/com/creditsimulator/domain/model/simulation/: CreditSimulation.java  CreditSimulationCalculator.java  CreditSimulationJob.java  CreditSimulationResult.java
src/main/java/com/creditsimulator/domain/model/tax/: AgeBasedTaxStrategy.java  FixedTaxStrategy.java  TaxPolicy.java  TaxRange.java  TaxStrategy.java  TaxStrategyFactory.java
src/main/java/com/creditsimulator/domain/port/incoming/: BatchSimulationUseCase.java  SimulateCreditUseCase.java
src/main/java/com/creditsimulator/domain/port/outgoing/: CurrencyConversionClient.java  SimulationJobPersistencePort.java  SimulationMessageQueuePort.java  SimulationResultPersistencePort.java
src/main/java/com/creditsimulator/infra/client/: MockCurrencyConversionClient.java
src/main/java/com/creditsimulator/infra/config/: AsyncConfig.java  RabbitConfig.java  RabbitMQConfig.java  RequestBodyLoggerFilter.java
src/main/java/com/creditsimulator/infra/messaging/: RabbitSimulationQueueAdapter.java  SimulationMessageListener.java
src/main/java/com/creditsimulator/infra/persistence/adapter/: SimulationJobPersistenceAdapter.java  SimulationResultPersistenceAdapter.java
src/main/java/com/creditsimulator/infra/persistence/entity/: SimulationJobEntity.java  SimulationResultEntity.java
src/main/java/com/creditsimulator/infra/persistence/repository/: SimulationJobRepository.java  SimulationResultRepository.java
src/main/java/com/creditsimulator/shared/enums/: SimulationJobStatus.java  SimulationResultStatus.java  TaxType.java
src/main/java/com/creditsimulator/shared/exception/: BusinessValidationException.java  GlobalExceptionHandler.java
src/main/java/com/creditsimulator/shared/mapper/: SimulationJobMapper.java  SimulationResultMapper.java
src/main/resources/: application-integrationtest.properties  application-testintegration.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/seeds/: 20250510-create_simulation_tables.sql
src/test/java/com/creditsimulator/: CreditSimulatorApplicationTests.java
src/test/java/com/creditsimulator/integration/: BaseIntegrationTest.java  BatchSimulationQueryControllerTest.java  CreditSimulationBatchControllerTest.java  CreditSimulationControllerTest.java  CreditSimulationIntegrationPerformanceTest.java
src/test/java/com/creditsimulator/unit/: AsyncUploadWorkerTest.java  BatchSimulationExportServiceTest.java  BatchSimulationProcessorTest.java  BatchSimulationServiceTest.java  CreditSimulationCalculatorTest.java  CreditSimulationPerformanceTest.java  EmailNotificationServiceTest.java  SimulateCreditServiceTest.java  TaxPolicyTest.java
