spring.application.name=credit-simulator

# ========================
# SERVER CONFIG
# ========================
server.port=8080

# ========================
# LOGGING CONFIG
# ========================
logging.level.root=INFO
logging.level.com.simuladorcredito=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# ========================
# SPRINGDOC SWAGGER
# ========================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ========================
# MAIL (para futura notificação)
# ========================
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========================
# POSTGRES
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/simulador
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================
# LIQUIBASE
# ========================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
